# java-fse-practice

Week-1-datastructuresandalgorithm/FinancialForecasting/output/: desktop.ini
week-8-main/git-1/: desktop.ini  git--practice-1.txt
week-8-main/git-2/: desktop.ini
week-8-main/git-3/: desktop.ini
week-8-main/git-4/: hello.xml
week1-designprinciplesandpatterns/implementingsingletonpattern/output/: desktop.ini
week1-main/Week-1-datastructuresandalgorithm/EcommerceSearchFunction/code/: searchfunction.java
week1-main/Week-1-datastructuresandalgorithm/EcommerceSearchFunction/output/: desktop.ini
week1-main/Week-1-datastructuresandalgorithm/FinancialForecasting/code/: forecasting.java
week1-main/week1-designprinciplesandpatterns/implementingfactorymethodpattern/output/: desktop.ini
week1-main/week1-designprinciplesandpatterns/implementingsingletonpattern/code/: Main.java
week3-main/Exercise 1 Configuring a Basic Spring Application/demo/: effective-pom.xml  pom.xml
week3-main/Exercise 1 Configuring a Basic Spring Application/demo/src/main/java/com/example/: App.java
week3-main/Exercise 2 Implementing Dependency Injection/demo/: pom.xml
week4-main/Hello World RESTful Web Service/: desktop.ini
week4-main/Hello World RESTful Web Service/demo/: pom.xml
week4-main/Spring Core – Load Country from Spring Configuration/: desktop.ini
week5-main/spring-microservice/api-gateway/: pom.xml
week5-main/spring-microservice/discovery-server/: pom.xml
week6-main/java-fse-practice/week3-main/Exercise 1 Configuring a Basic Spring Application/demo/: effective-pom.xml  pom.xml
week6-main/java-fse-practice/week3-main/Exercise 2 Implementing Dependency Injection/demo/: pom.xml
week6-main/java-fse-practice/week3-main/Exercise 2 Implementing Dependency Injection/demo/src/main/java/com/example/: App.java
week6-main/java-fse-practice/week3-main/Exercise 2 Implementing Dependency Injection/demo/src/main/java/com/example/repository/: BookRepository.java
week6-main/java-fse-practice/week3-main/Exercise 2 Implementing Dependency Injection/demo/src/main/java/com/example/service/: BookService.java
week6-main/java-fse-practice/week4-main/Hello World RESTful Web Service/: desktop.ini
(+12 files in other folders)
